{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=isstore;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "https://localhost:7057",
    "Audience": "https://localhost:7057",
    "Key": "thisisasecretkeythatshouldbeverylongandsecure" 
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailersend.net",
    "SmtpPort": 587,
    "SenderEmail": "MS_rdsUt6@test-65qngkd6deolwr12.mlsender.net",
    "SenderPassword": "mssp.1x76M45.ynrw7gyjeo2g2k8e.BJG23BM",
    "SenderName": "Commerce API",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "GlobalExceptionHandler": "Error"
    }
  },
  "AllowedHosts": "*"
}
