{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Backend API",
			"command": "dotnet run --project Commerce.API/Commerce.API.csproj",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}